server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    ## Define 404 pages URL
    location / {
     try_files $uri $uri/ =404; 

    }    
}
